{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:meezaan/alquran-api-client-php.git"
        }
    ],
    "require": {
        "php": ">7.0",
        "slim/slim": "^3.0",
        "monolog/monolog": "~1.17",
        "slim/php-view": "^2.1",
        "alquran/api-client": "1.2",
        "alquran/tools": "dev-master"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
